# proglab8

./: README.md  pom.xml
Client/: pom.xml  script.txt  script1.txt  script2.txt
Client/src/main/java/org/example/: MainClient.java
Client/src/main/java/org/example/console/: BlankConsole.java  Console.java  ConsoleInput.java  ReaderWriter.java  UserInput.java
Client/src/main/java/org/example/error/: LoginFail.java
Client/src/main/java/org/example/forms/: AstartesCategoryForm.java  ChapterForm.java  CoordinatesForm.java  Form.java  MeleeWeaponForm.java  SpaceMarineForm.java  UserForm.java  WeaponForm.java
Client/src/main/java/org/example/gui/: CartesianPanel.java  FilterListener.java  FilterWorker.java  GuiManager.java  StreamTableModel.java
Client/src/main/java/org/example/gui/action/: Action.java  AddAction.java  ChangeLanguageAction.java  ClearAction.java  ExecuteScriptAction.java  ExitAction.java  InfoAction.java  PrintFieldDescendingWeaponAction.java  PrintUniqueMeleeWeaponAction.java  RemoveAction.java  RemoveGreaterAction.java  ShuffleAction.java  SortAction.java  UpdateAction.java
Client/src/main/java/org/example/utils/: Client.java  ExecuteFileManager.java  ReadManager.java  Readable.java  RuntimeManager.java  ScannerManager.java
Client/src/main/resources/: GuiLabels_de.properties  GuiLabels_en.properties  GuiLabels_en_AU.properties  GuiLabels_ru.properties  GuiLabels_sv.properties
Common/: pom.xml
Common/src/main/java/org/example/data/: AstartesCategory.java  Chapter.java  Coordinates.java  IValidator.java  MeleeWeapon.java  SpaceMarine.java  Weapon.java
Common/src/main/java/org/example/dtp/: Request.java  Response.java  ResponseStatus.java  User.java
Common/src/main/java/org/example/error/: CommandRuntimeException.java  ExitObligedException.java  FileModeException.java  IllegalArgumentsException.java  IncorrectCollectionException.java  InvalidFormException.java  InvalidInputException.java  NoSuchCommandException.java  NoSuchIDException.java
Common/src/main/java/org/example/utils/: ConsoleColors.java
Server/: last_id.txt  pom.xml  test.xml  test1.xml
Server/src/main/java/org/example/: MainServer.java
Server/src/main/java/org/example/collection/: CollectionManager.java  CollectionUtil.java
Server/src/main/java/org/example/command/: AddCommand.java  BaseCommand.java  ClearCommand.java  CollectionEditor.java  Executable.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByWeaponCommand.java  HelpCommand.java  InfoCommand.java  Ping.java  PrintFieldDescendingWeapon.java  PrintUniqueMeleeWeaponCommand.java  Register.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ShowCommand.java  ShuffleCommand.java  SortCommand.java  UpdateIdCommand.java
Server/src/main/java/org/example/error/: ConnectionErrorException.java  InvalidPasswordException.java  OpeningServerException.java
Server/src/main/java/org/example/managers/: CommandManager.java  ConnectionManager.java  ConnectionManagerPool.java  DatabaseCommands.java  DatabaseManager.java  FutureManager.java
Server/src/main/java/org/example/utils/: BlankConsole.java  Console.java  DatabaseHandler.java  ReaderWriter.java  RequestHandler.java  Server.java
Server/src/main/resources/: Response.properties  Response_de.properties  Response_en.properties  Response_en_AU.properties  Response_ru.properties  Response_sv.properties  dbconfig.cfg  log4j2.xml
