allIsCleared=Ihre Elemente wurden gelöscht
allWeaponType=Werte des weaponType Feldes aller Elemente {0}
uniqueMeleeWeapon=Eindeutige Werte des meleeWeapon Feldes {0}
CollectionInfo=Informationen über die Sammlung:
elementsCount=Anzahl der Elemente:
lastInitTime=Datum der letzten Initialisierung:
noCollectionInSession=Sammlung ist nicht initialisiert
objAddOl=Objekt wurde erfolgreich hinzugefügt
objNeed=Für einen Befehl benötigt
objNotSucceedAdd=Objekt wurde nicht hinzugefügt
Sort=Die Sammlung wurde sortiert
Shuffle=Die Sammlung wurde gemischt
ForCommandObjecRrequired=Der Befehl benötigt ein Objekt
type=Typ: