allIsCleared=Your items cleared
allWeaponType=???????? ???? weaponType ???? ?????????
uniqueMeleeWeapon=?????????? ???????? ???? meleeWeapon
CollectionInfo=Info about collection:
elementsCount=Count of elements:
lastInitTime=Date of last initialization:
noCollectionInSession=Collection is not yet initionalized
objAddOl=Object was added successfully
objNeed=For a command
objNotSucceedAdd=Object didn`t added
ForCommandObjecRrequired=
type=type: