allIsCleared=Your items cleared
allWeaponType=Values of the weaponType field of all elements
uniqueMeleeWeapon=Unique values of the meleeWeapon field
CollectionInfo=Information about collection:
elementsCount=Count of elements:
lastInitTime=Date of last initialization:
noCollectionInSession=Collection is not initialized
objAddOl=Object was added successfully
objNeed=For a command
objNotSucceedAdd=Object wasn't added
ForCommandObjecRrequired=required an object
type=type: